{
  "name": "Mobile Publisher",
  "description": "Mobile Publisher",
  "repository": "git@heroku.com:mpub.git",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
